####################################
                Run
####################################

CalculatePUSystematics true
DataHistos PU2016data_15p9ifb.root
MCHistos PU2016MC.root

isData false
ApplyGenWeight true

///------Triggers-----///

Trigger1FirstRequirement HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu140_v
Trigger1SecondRequirement HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu140_v

///Trigger2FirstRequirement HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v
///Trigger2SecondRequirement HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v

///---Treat Muon as Neutrino---///

TreatMuonsAsNeutrinos 0

///-----MET cuts------///

DiscrByMet true
RecoMetCut 180.0 10000.0

DiscrByMHT false
MhtCut 50.0
DiscrByHT false
HtCut 30.0

JetPtForMhtAndHt 30.0        
JetEtaForMhtAndHt 5.0        
ApplyJetLooseIDforMhtAndHt false


